{
  "name": "openclaw-session-compact",
  "version": "1.0.0",
  "description": "Smart session compaction plugin for OpenClaw to manage token usage and support unlimited conversation length.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "openclaw-compact": "bin/openclaw-compact.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "openclaw",
    "skill",
    "session",
    "compaction",
    "token-management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0"
  },
  "peerDependencies": {
    "openclaw": "^2026.3.28"
  },
  "openclaw": {
    "name": "Session Compact",
    "version": "1.0.0",
    "description": "Automatically compresses session history to manage token limits.",
    "extensions": ["./dist/index.js"]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [".ts"],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": ["ts-jest", { "useESM": true }]
    },
    "testMatch": ["**/__tests__/**/*.test.ts"],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": ["src/**/*.ts", "!src/**/*.test.ts"]
  }
}
